@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-select-selection {
    color: @text-title;
    background: @fill-form;
    border-color: @fill-form;
    border-radius: @btn-radius;
    &::placeholder {
        color: @text-prompt;
    }
}
.ant-select-selection .anticon {
    font-size: @font-secondary;
}
.ant-select-selection:hover {
    background: @primary-light;
    border-color: @primary-color;
}
.ant-select-selection:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(5, 105, 255, 20%);
}
.has-error .ant-select-selection {
    background-color: @danger-light;
    border-color: @danger-light;
}
.has-error .ant-select-arrow .ant-select-arrow-icon {
    color: @error-color;
}
.has-error .ant-select-selection:hover {
    border-color: @error-color;
}
.ant-select-arrow .ant-select-arrow-icon { 
    color: @text-body;
    font-size: @font-secondary;
}
.ant-select-selection__placeholder, .ant-select-search__field__placeholder {
    color: @text-prompt;
}
.ant-select-open .ant-select-selection,
.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
    border-color: @primary-color;
}
.ant-select-dropdown {
    font-size: @font-body;
    font-family: @font-family;
    font-weight: @font-weight-middle;
    color: @text-title;
    background: @white;
    border-radius: @btn-radius;
    box-shadow: @small-shadow;
}
.ant-select-dropdown-menu-item {
    font-size: @font-body;
    font-family: @font-family;
    font-weight: @font-weight-middle;
    color: @text-title;
}
.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    color: @primary-color;
    background: @primary-bg;
}
.ant-select-dropdown-menu-item-disabled {
    color: @text-prompt;
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover .ant-select-selected-icon {
    color: @primary-color;
}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover .ant-select-selected-icon {
    color: @primary-color;
}
.ant-select-dropdown-menu {
    &::-webkit-scrollbar-thumb {
        background-color: @scrollbar-bg;
        border-radius: @small-radius;
        border-style: dashed;
        border-color: transparent;
        border-width: 1.5px;
        background-clip: padding-box;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: @scrollbar-bg;
    }
    &::-webkit-scrollbar {
        width: @scrollbar-size;
        height: @scrollbar-size;
    }
}
.ant-select-selection--multiple .ant-select-selection__choice {
    font-size: @font-secondary;
    color: @text-title;
    background: @white;
    border-radius: @btn-radius;
    border: 1px solid @line-light;
}
// .ant-select-allow-clear .ant-select-selection:hover .ant-select-arrow {
//     opacity: 0;
// }
.ant-select-selection:hover .ant-select-selection__clear + .ant-select-arrow {
    opacity: 0;
}
.ant-input-group-addon {
    border: none;
    background-color: @fill-form;
    border-radius: @btn-radius;
}
.ant-select-auto-complete.ant-select .ant-input:focus, .ant-select-auto-complete.ant-select .ant-input:hover {
    background: @primary-light;
    border-color: @primary-color;
}
.ant-select-open .ant-select-selection, .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
    background: @primary-light;
    border-color: @primary-color;
}