@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-tabs {
    color: @text-title;
}
.ant-tabs-nav .ant-tabs-tab-active {
    color: @primary-color;
}
.ant-tabs-bar {
    border-radius: 3px;
    border-bottom: 1px solid @line-light;
}
.ant-tabs-nav .ant-tabs-tab:hover {
    color: @primary-color;
}
.ant-tabs-ink-bar {
    height: 3px;
    border-radius: 2px;
    background-color: @primary-color;
}