@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-card {
    font-size: @font-secondary;
    color: @text-body;
    background: @white;
    border: 1px solid @white;
    box-shadow: @small-shadow;
    border-radius: @card-radius;
}
.ant-card:hover {
    border: 1px solid @primary-hover;
    box-shadow: @hover-shadow;
}
.ant-card-body {
    padding: 13px 20px 20px;
}
.ant-card-bordered {
    border: 1px solid @line-light;
}
.ant-card-head {
    border-bottom: 0;
    padding: 20px;
    padding-bottom: 0;
    font-size: @font-body;
    min-height: auto;
}
.ant-card-head-title {
    font-family: @font-family;
    font-size: @font-body;
    color: @primary-color;
    padding: 0;
}