@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-checkbox-inner {
    width: 14px;
    height: 14px;
    background: @fill-search;
    border: 1px solid @border-default;
    border-radius: @small-radius;
}
.ant-checkbox-wrapper {
    color: @text-body;
}
.ant-checkbox-disabled + span {
    color: @text-prompt;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @primary-color;
    // border: none;
}
.ant-checkbox-checked .ant-checkbox-inner {
    border-color: @primary-color;
    background-color: @primary-color;
}
.ant-checkbox-inner::after {
    top: 49%;
    left: 16%;
}
.ant-checkbox-disabled .ant-checkbox-inner {
    background: #F5F7FB;
    border-color: rgba(241,242,245,1) !important;
}
.ant-checkbox-checked.ant-checkbox-disabled .ant-checkbox-inner {
    background: rgba(5,105,255,0.50);
}
.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
    border-color: @white;
}
.ant-checkbox-checked::after {
    border: 1px solid @primary-color;
    border-radius: @small-radius;
}