@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-breadcrumb {
    color: @text-color;
    font-size: @font-size-base;
}
.ant-breadcrumb .anticon {
    font-size: @font-size-base;
}
.ant-breadcrumb a {
    color: @text-color;
}
.ant-breadcrumb a:hover {
    color: @primary-color;
}
.ant-breadcrumb > span:last-child {
    color: @text-color;
}
.ant-breadcrumb > span:last-child a {
    color: @text-color;
}
.ant-breadcrumb-separator {
    color: @line-split;
}