@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-switch {
    color: @text-title;
    background-color: @border-default;
    border-radius: 15px;
}
.ant-switch-checked {
    background-color: @primary-color;
}