@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-popover-inner {
    border-radius: @card-radius;
    box-shadow: @small-shadow;
}
.ant-popover-title {
    color: @text-title;
    font-size: @font-title-small;
    font-weight: @font-weight-middle;
    border-bottom: none;
    padding: 12px 16px 0px;
}
.ant-popover-inner-content {
    color: @text-body;
    font-size: @font-body;
    font-weight: @font-weight-middle;
}
.ant-popover-inner-content p {
    margin-bottom: 8px;
}