@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-drawer-header {
    padding: 20px;
    border-bottom: none;
}
.ant-drawer-title {
    color: @text-title;
    font-weight: @font-weight-big;
    font-size: @font-title-small;
}
.ant-drawer-body {
    color: @text-body;
    font-size: @font-body;
    padding: 20px;
}
.ant-drawer-mask {
    background-color: @mask;
}
.ant-drawer .ant-form-item-label {
    max-width: 140px;
}
.ant-drawer.drawer-small .ant-form-item-control-wrapper {
    width: 400px;
}
.ant-drawer .ant-form-item-control-wrapper {
    width: 500px;
}