@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-radio-group {
    color: @text-body;
    font-size: @font-body;
}
.ant-radio-wrapper {
    color: @text-body;
    font-size: @font-body;
}
.ant-radio {
    color: @text-body;
    font-size: @font-body;
}
.ant-radio-wrapper:hover .ant-radio,
.ant-radio:hover .ant-radio-inner,
.ant-radio-input:focus + .ant-radio-inner {
  border-color: @primary-color;
}
.ant-radio-checked::after {
  border: 1px solid @primary-color;
}
.ant-radio-inner {
    width: 14px;
    height: 14px;
  background-color: @btn-bg-color;
  border-color: @btn-bg-color;
}
.ant-radio-inner::after {
  top: 4px;
  left: 4px;
  background-color: @primary-color;
}
.ant-radio-checked .ant-radio-inner {
  border-color: @primary-color;
  background-color: @primary-color;
}
.ant-radio-disabled .ant-radio-inner {
    background-color: @fill-search;
    border: 1px solid @border-default;
}
.ant-radio-disabled.ant-radio-checked .ant-radio-inner {
  background-color: rgba(5, 105, 255, 0.5);
  border-color: rgba(5, 105, 255, 0.5) !important;
}
.ant-radio-disabled + span {
  color:  @btn-not-color;
}
.ant-radio-button-wrapper {
    color: @text-body;
  background: @btn-bg-color;
  border: 1px solid @btn-bg-color;
}
.ant-radio-button-wrapper a {
    color: @text-body;
}
.ant-radio-button-wrapper:first-child {
  border-left: 1px solid @btn-bg-color;
  border-radius: 4px 0 0 4px;
}
.ant-radio-button-wrapper:last-child {
  border-radius: 0 4px 4px 0;
}
.ant-radio-button-wrapper:first-child:last-child {
  border-radius: @small-radius;
}
.ant-radio-button-wrapper:hover {
  position: relative;
  color: @primary-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: @white;
  background-color: @primary-color;
  border-color: @primary-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
  background-color: @primary-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
    color: @white;
  border-color: @primary-color;
  background-color: @primary-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: @white;
    border-color: @primary-color;
    background-color: @primary-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
  background-color: @primary-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
  color: @primary-color;
  border-color: @primary-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active::before {
  background-color: @primary-color;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.08);
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: @white;
  background: @primary-color;
  border-color: @primary-color;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  color: @white;
  background: @primary-color;
  border-color: @primary-color;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active {
  color: @white;
  background: @primary-color;
  border-color: @primary-color;
}
.ant-radio-button-wrapper-disabled {
  color:  @btn-not-color;
  background-color: @btn-not-bg-color;
  border-color: @btn-not-bg-color;
}
.ant-radio-button-wrapper-disabled:first-child, .ant-radio-button-wrapper-disabled:hover {
  color:  @btn-not-color;
  background-color: @btn-not-bg-color;
  border-color: @btn-not-bg-color;
}
.ant-radio-checked .ant-radio-inner::after {
    width: 4px;
    height: 4px;
    background-color: @white;
}