@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-notification {
    font-size: @font-secondary;
    font-family: @font-family;
    font-weight: @font-weight-middle;
    color: @text-title;
}
.ant-notification .anticon {
  font-size: @font-body;
  color: @text-color-secondary;
}
.ant-notification-notice {
  box-shadow: @small-shadow;
}
.ant-notification-notice-icon {
  font-size: @font-title-small;
  line-height: @line-height;
}
.anticon.ant-notification-notice-icon-success {
  color: @success-color;
}
.anticon.ant-notification-notice-icon-info {
  color: @primary-color;
}
.anticon.ant-notification-notice-icon-warning {
  color: @warning-color;
}
.anticon.ant-notification-notice-icon-error {
  color: @error-color;
}