@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-empty-description {
    font-size: @font-body;
    font-family: @font-family;
    font-weight: @font-weight-middle;
    color: @text-secondary;
    letter-spacing: 1px;
}