@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-dropdown {
    font-size: @font-body;
    font-family: @font-family;
    font-weight: @font-weight-middle;
    color: @text-title;
    border-radius: @card-radius;
    background: @white;
    // box-shadow: 0px 4px 16px 0px rgba(194, 207, 229, 0.5);
}
.ant-dropdown-menu {
  box-shadow: @small-shadow;
}
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    color: @primary-color;
    background-color: @primary-bg;
}
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
    color: @text-title;
}
.ant-dropdown-menu-item-group-title {
    color: @text-title;
}
.ant-dropdown-menu-item > a,
.ant-dropdown-menu-submenu-title > a {
    color: @text-title;
}
.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-submenu-title-selected,
.ant-dropdown-menu-item-selected > a,
.ant-dropdown-menu-submenu-title-selected > a {
  color: @primary-color;
  background-color: @primary-bg;
}
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: @primary-bg;
}
.ant-dropdown-menu-item-disabled,
.ant-dropdown-menu-submenu-title-disabled {
  color: @text-prompt;
}
.ant-dropdown-menu-item-disabled:hover,
.ant-dropdown-menu-submenu-title-disabled:hover {
  color: @text-prompt;
  background-color: @white;
}
.ant-dropdown-menu-dark .ant-dropdown-menu-item:hover,
.ant-dropdown-menu-dark .ant-dropdown-menu-submenu-title:hover,
.ant-dropdown-menu-dark .ant-dropdown-menu-item > a:hover {
  color: @primary-color;
  background: @transparent;
}
.ant-dropdown-menu-dark .ant-dropdown-menu-item-selected,
.ant-dropdown-menu-dark .ant-dropdown-menu-item-selected:hover,
.ant-dropdown-menu-dark .ant-dropdown-menu-item-selected > a {
  color: @primary-color;
  background: @primary-bg;
}
.ant-dropdown-menu-item:hover > a {
    color: @primary-color;
}