@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-popover-message {
    color: @text-title;
}
.ant-popover-message > .anticon {
    font-size: @font-title-small;
}
.ant-popover-buttons button {
    background-color: @fill-button;
    border-color: @fill-button;
    border-radius: @btn-radius;
}
.ant-popover-buttons button.ant-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
}