@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-result-success .ant-result-icon > .anticon {
  color: @success-color;
}
.ant-result-error .ant-result-icon > .anticon {
  color: @error-color;
}
.ant-result-info .ant-result-icon > .anticon {
  color: @primary-color;
}
.ant-result-warning .ant-result-icon > .anticon {
  color: @warning-color;
}
.ant-result-icon > .anticon {
  font-size: 50px;
}