@import '../../yunwen_themes.less'; //皮肤样式定制变量
@import '../../yunwen_style.less'; //antd组件样式定制变量

.ant-tag {
    background: @fill-search;
    border-radius: @btn-radius;
}
.ant-tag, .ant-tag a, .ant-tag a:hover {
    color: @text-title;
    font-size: @font-secondary;
    border: none;
}
.ant-tag .anticon-close {
    // font-size: 16px;
    // color: @text-title;
    vertical-align: middle;
}
.ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
  color: @primary-color;
}
.ant-tag-checkable-checked {
  color: @white;
  background-color: @primary-color;
}
.ant-tag-checkable:active {
  background-color: @primary-color;
}
.ant-tag-pink {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
  .anticon-close {
    color: #eb2f96;
  }
}
.ant-tag-pink-inverse {
  color: @white;
  background: #eb2f96;
  border-color: #eb2f96;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-magenta {
  color: #eb2f96;
  background: #fff0f6;
  border-color: #ffadd2;
  .anticon-close {
    color: #eb2f96;
  }
}
.ant-tag-magenta-inverse {
  color: @white;
  background: #eb2f96;
  border-color: #eb2f96;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-red {
  color: #f5222d;
  background: #fff1f0;
  border-color: #ffa39e;
  .anticon-close {
    color: #f5222d;
  }
}
.ant-tag-red-inverse {
  color: @white;
  background: #f5222d;
  border-color: #f5222d;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-volcano {
  color: #fa541c;
  background: #fff2e8;
  border-color: #ffbb96;
  .anticon-close {
    color: #fa541c;
  }
}
.ant-tag-volcano-inverse {
  color: @white;
  background: #fa541c;
  border-color: #fa541c;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-orange {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
  .anticon-close {
    color: #fa8c16;
  }
}
.ant-tag-orange-inverse {
  color: @white;
  background: #fa8c16;
  border-color: #fa8c16;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-yellow {
  color: #fadb14;
  background: #feffe6;
  border-color: #fffb8f;
  .anticon-close {
    color: #fadb14;
  }
}
.ant-tag-yellow-inverse {
  color: @white;
  background: #fadb14;
  border-color: #fadb14;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-gold {
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
  .anticon-close {
    color: #faad14;
  }
}
.ant-tag-gold-inverse {
  color: @white;
  background: #faad14;
  border-color: #faad14;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-cyan {
  color: #13c2c2;
  background: #e6fffb;
  border-color: #87e8de;
  .anticon-close {
    color: #13c2c2;
  }
}
.ant-tag-cyan-inverse {
  color: @white;
  background: #13c2c2;
  border-color: #13c2c2;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-lime {
  color: #a0d911;
  background: #fcffe6;
  border-color: #eaff8f;
  .anticon-close {
    color: #a0d911;
  }
}
.ant-tag-lime-inverse {
  color: @white;
  background: #a0d911;
  border-color: #a0d911;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-green {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
  .anticon-close {
    color: #52c41a;
  }
}
.ant-tag-green-inverse {
  color: @white;
  background: #52c41a;
  border-color: #52c41a;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-blue {
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
  .anticon-close {
    color: #1890ff;
  }
}
.ant-tag-blue-inverse {
  color: @white;
  background: #1890ff;
  border-color: #1890ff;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-geekblue {
  color: #2f54eb;
  background: #f0f5ff;
  border-color: #adc6ff;
  .anticon-close {
    color: #2f54eb;
  }
}
.ant-tag-geekblue-inverse {
  color: @white;
  background: #2f54eb;
  border-color: #2f54eb;
  .anticon-close {
    color: @white;
  }
}
.ant-tag-purple {
  color: #722ed1;
  background: #f9f0ff;
  border-color: #d3adf7;
  .anticon-close {
    color: #722ed1;
  }
}
.ant-tag-purple-inverse {
  color: @white;
  background: #722ed1;
  border-color: #722ed1;
  .anticon-close {
    color: @white;
  }
}